# feign

./: pom.xml
src/main/java/com/example/feign/: FeignApplication.java
src/main/java/com/example/feign/client/: UserRemoteClient.java
src/main/java/com/example/feign/configuration/: FeignConfiguration.java  MyDecoder.java  MyEncoder.java
src/main/java/com/example/feign/controller/: HelloController.java
src/main/java/com/example/feign/interceptor/: FeignBasicAuthRequestInterceptor.java
src/main/resources/: application.properties
